.body {
  background-color: #fff;
  max-height: min-content;
}

.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: max-content, 1fr, 1fr;
  padding: 1rem 5rem;
  max-width: 100%;
  gap: 1rem;
  position: relative;
}
@media screen and (max-width: 1300px) {
  .main {
    padding: 1rem 2rem;
  }
}
@media screen and (max-width: 900px) {
  .main {
    padding: 1rem 2rem;
  }
}
@media screen and (max-width: 700px) {
  .main {
    padding: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  .main {
    grid-template-rows: max-content, 1fr, 1fr 1fr;
  }
}
.collection {
  display: flex;
  grid-column: 1/7;
  grid-row: 1/3;
}
@media screen and (max-width: 900px) {
  .collection {
    grid-column: 1/9;
    grid-row: 1/2;
  }
}
.arrivals {
  grid-column: 7/9;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  background-color: #ececec;
  gap: 0.5rem;
  width: 100%;
  position: relative;
}
@media screen and (max-width: 900px) {
  .arrivals {
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 2rem 1rem 1rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  .arrivals {
    grid-column: 1/9;
  }
}
.arrivalText {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 40%;
  color: #2b3445;
}

.arrivalText a {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
  font-weight: 500;
}

.arrivalText h3,
.arrivalText h1 {
  text-transform: uppercase;
}
.arrivalText h3 {
  font-weight: lighter;
  font-size: 1rem;
}

.arrivalText h1 {
  font-weight: 500;
  font-size: 1.2rem;
}

.gaming {
  grid-column: 7/9;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: #d7e9b9;
  padding: 0rem 1rem;
}
@media screen and (max-width: 900px) {
  .gaming {
    grid-column: 5/9;
    grid-row: 2/3;
    padding: 2rem 1rem 1rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  .gaming {
    grid-column: 1/9;
    grid-row: 3/4;
  }
}
.gamingText {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 40%;
  color: #2b3445;
}
.gamingText a {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
  font-weight: 500;
}

.gamingText h3,
.gamingText h1 {
  text-transform: uppercase;
}
.gamingText h3 {
  font-weight: lighter;
  font-size: 1rem;
}

.gamingText h1 {
  font-weight: 500;
  font-size: 1.2rem;
}
.arrivalText a {
  font-size: 1rem;
  color: #7c287dc2;
}
.arrivalText a:hover {
  transform: scale(1.1);
  color: #7c287d;
  transition: all 0.3s ease-in-out;
}
.gamingText a {
  font-size: 1rem;
  color: #7c287dc2;
}
.gamingText a:hover {
  transform: scale(1.1);
  color: #7c287d;
  transition: all 0.3s ease-in-out;
}

.shopNow {
  background-color: black;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: white;
  margin-top: 2rem;
  align-self: flex-start;
}

.mainBottom {
  display: flex;
  justify-content: space-between;
  margin: 0 5rem;
  align-items: center;
  position: relative;
  background-color: white;
  flex-wrap: wrap;
}
@media screen and (max-width: 1300px) {
  .mainBottom {
    margin: 0 2rem;
    padding: 0rem;
  }
}
@media screen and (max-width: 700px) {
  .mainBottom {
    margin: 0 1rem;
    padding: 0rem;
  }
}

.eachBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}
@media screen and (max-width: 900px) {
  .eachBottom {
    gap: 0.5rem;
  }
}

.bottomText h4 {
  color: #2b3445;
}

.bottomText p {
  color: #7d879c;
}

.products {
  display: flex;
  gap: 1rem;
}

.ImgContainer {
  width: 60%;
  align-self: flex-end;
}
.sectionImg {
  width: 100%;
}
